# Кодирование по слову. Программа получает на вход слово из 5 букв и кодирует по нему текст. Банально? Да.
# Но тратить на это час монотонной работы на ТОИ несколько раздражает, так что проект точно будет полезен.

k = -1
alf = '_абвгдежзийклмнопрстуфхцчшщыьэюя'
word = input('Введите слово: ')
for j in range(len(word)):
    num = alf.find(word[j])

#def table():
for i in range(len(alf)):
    k += 1
    print("{0:<4} {1:^10} {2:^10}".format(alf[i], k, bin(k)[2:]))
